@use '../variables';

.sondevela-section-listed-img-text{
  min-height: 720px;
  .container{
    min-height: 720px;
    max-width: variables.$max-width;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .content {
      text-align: center;
      min-height: 720px;
      margin: 0 auto;
      padding: 190px 50px 125px 50px;
      .line{
        padding-top: 20px;
        width: 100%;
        display: block;
        height: 91px;
        div{
          height: 91px;
          width: 1px;
          background-color: #000;
          margin: 0 auto;
        }
      }
      .title {
        text-align: center;
        font-size: 36px;
        font-family: 'Playfair Display', sans-serif;
        font-weight: 800;
        line-height: 35px;
        color: variables.$gold-color;
        position: relative;
      }
      .description {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        font-weight: 200;
      }

      .link{
        a {
          min-width: 218px;
        }
      }
    }
    .images{
      .image{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
  }

  &.left{
    .container{
      grid-template-columns: 1fr 1fr;
      .content{
      }
    }
  }

  &.right{
    .container{
      grid-template-columns: 1fr 1fr;
      .content{
        order: 1;
      }
    }
  }
}